*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Spartan", sans-serif

}

.container{
    display: flex;
    background-color: #050523;
    height: 100vh;
    align-items: center;
    justify-content: center;
    color: white;
}

.container-calc{
    max-width: 600px;
    min-width: 430px;
    margin: auto;
}

.section-title{
    display: flex;
    justify-content: space-between;
}

.section-result{
    background-color: hsl(224, 36%, 15%);
    padding: 40px;
    text-align: end;
    margin-top: 20px;
    border-radius: 10px;
    height: 50px;
}

.section-result span{
    font-size: 3em;
    font-weight: bold;
}

.section-buttons{
    background-color: hsl( 223, 31%, 20%);
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    text-align: center;
}


.item button{
    background-color: rgb(255, 247, 214);
    border: none;
    width: 70%;
    font-weight: bold;
    font-size: 18px;
    color: hsl( 223, 31%, 20%);
    height: 50px;
    margin-bottom: 10px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 2px 2px 0px rgb(37 37 37);
    -webkit-box-shadow: 0px 2px 2px 0px rgb(37 37 37);
    -moz-box-shadow: 0px 2px 2px 0px rgb(37 37 37);
}

.especiales button{
    color: white;
    background-color: #253e85;
}

.reset{
    grid-column: 1 / 3;
}

.reset button{
    width: 90%;
}

.equal{
    grid-column: 3/ 5;

}

.equal button{
    width: 90%;
    background-color: rgb(41, 175, 92);
}